# CarFactor

./: CarFactor.uml  README.md  StateOfProgess.docx  StateOfProgress.docx  StateOfProgress.md  pom.xml  ~$ateOfProgess.docx
Data/: cars.json  models.json
Diagram/: DiagramDescription.md
Note/: notes_projet_java.txt
src/: Calculator.java  CalculatorClass.java  CalculatorClassTest.java  CalculatorTest.java  CarClass.java  CarFactor.java  CarFactorTest.java  CarTaxeCalculator.java  CarTaxeCalculatorTest.java  InsuranceCostCalculator.java  InsuranceCostCalculatorTest.java
src/CarFactor/: CalculatorClass.java  CarClass.java  CarModelClass.java  ComparatorClass.java  Criterion.java  CriterionBuyYear.java  CriterionConsumption.java  CriterionEmission.java  CriterionFuel.java  CriterionMileage.java  CriterionNorm.java  CriterionPower.java  CriterionPrice.java  CriterionYear.java
src/main/java/CarFactor/: CalculatorClass.java  CarClass.java  CarModelClass.java  ComparatorClass.java  Criterion.java  CriterionBuyYear.java  CriterionConsumption.java  CriterionEmission.java  CriterionMileage.java  CriterionPower.java  CriterionPrice.java  CriterionYear.java  main.java
src/main/java/carFactor/: CalculatorClass.java  CarClass.java  CarModelClass.java  ComparatorClass.java  Criterion.java  CriterionBuyYear.java  CriterionConsumption.java  CriterionEmission.java  CriterionFuel.java  CriterionMileage.java  CriterionNorm.java  CriterionPower.java  CriterionPrice.java  CriterionYear.java  main.java
src/main/java/carfactor/: CalculatorClass.java  CarClass.java  ComparatorClass.java  Criterion.java  CriterionBuyYear.java  CriterionConsumption.java  CriterionEmission.java  CriterionFuel.java  CriterionMileage.java  CriterionNorm.java  CriterionPower.java  CriterionPrice.java  main.java
src/test/java/CarFactor/: CalculatorClassTest.java  ComparatorClassTest.java  CriterionBuyYearTest.java  CriterionConsumptionTest.java  CriterionEmissionTest.java  CriterionFuelTest.java  CriterionMileageTest.java  CriterionNormTest.java  CriterionPowerTest.java  CriterionPriceTest.java  CriterionYearTest.java
src/test/java/carFactor/: CalculatorClassTest.java  ComparatorClassTest.java  CriterionBuyYearTest.java  CriterionConsumptionTest.java  CriterionEmissionTest.java  CriterionFuelTest.java  CriterionMileageTest.java  CriterionNormTest.java  CriterionPowerTest.java  CriterionPriceTest.java  CriterionYearTest.java
src/test/java/carfactor/: CalculatorClassTest.java  ComparatorClassTest.java  CriterionBuyYearTest.java  CriterionConsumptionTest.java  CriterionEmissionTest.java  CriterionFuelTest.java  CriterionMileageTest.java  CriterionNormTest.java  CriterionPowerTest.java  CriterionPriceTest.java  CriterionYearTest.java
tests/CarFactor/: CalculatorClassTest.java  CarClassTest.java  ComparatorClassTest.java  CriterionYearTest.java
tests/CarFactor/CarFactor/: ComparatorClassTest.java  CriterionPriceTest.java  CriterionYearTest.java
